{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "**REGISTER USER** ----",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV='testing' mocha --exit",
    "start": "nodemon app.j"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaniairnanda/e-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaniairnanda/e-commerce/issues"
  },
  "homepage": "https://github.com/vaniairnanda/e-commerce#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0"
  },
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  }
}
